{"version": 2, "width": 132, "height": 31, "timestamp": 1742795194, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.423513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.423944, "o", "\u001b]2;danielnewman@daniels-macbook-air:~/code/avi\u0007"]
[0.423957, "o", "\u001b]1;~/code/avi\u0007"]
[0.425371, "o", "\u001b]7;file://daniels-macbook-air.tail2c39b2.ts.net/Users/danielnewman/code/avi\u001b\\"]
[0.425884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mavi\u001b[00m \u001b[K"]
[0.425955, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.470341, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mavi\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.294913, "o", "a"]
[1.497419, "o", "\bav"]
[1.645549, "o", "i"]
[1.729205, "o", " "]
[1.935695, "o", "'"]
[2.225371, "o", "l"]
[2.398475, "o", "i"]
[2.465807, "o", "s"]
[2.536979, "o", "t"]
[2.589415, "o", " "]
[2.677575, "o", "a"]
[2.825382, "o", "l"]
[2.981528, "o", "l"]
[3.093655, "o", " "]
[4.029526, "o", "f"]
[4.101479, "o", "i"]
[4.266371, "o", "l"]
[4.29546, "o", "e"]
[4.395243, "o", "s"]
[4.414321, "o", " "]
[4.542571, "o", "i"]
[4.608359, "o", "n"]
[4.680184, "o", " "]
[4.762688, "o", "t"]
[4.887358, "o", "h"]
[4.92672, "o", "e"]
[5.075378, "o", " "]
[5.374323, "o", "d"]
[5.472653, "o", "i"]
[5.564549, "o", "r"]
[5.642098, "o", "e"]
[5.818866, "o", "c"]
[6.0055, "o", "t"]
[6.125089, "o", "o"]
[6.221443, "o", "r"]
[6.39004, "o", "y"]
[6.530908, "o", " "]
[6.904929, "o", "w"]
[6.973051, "o", "i"]
[7.090404, "o", "t"]
[7.186131, "o", "h"]
[7.24565, "o", " "]
[7.644251, "o", "h"]
[7.793146, "o", "i"]
[7.804331, "o", "u"]
[7.926599, "o", "m"]
[8.244512, "o", "\b \b"]
[8.397838, "o", "\b \b"]
[8.546328, "o", "\b \b"]
[8.765214, "o", "u"]
[8.918716, "o", "m"]
[9.039578, "o", "a"]
[9.115924, "o", "n"]
[9.289334, "o", " "]
[9.440061, "o", "r"]
[9.532523, "o", "e"]
[9.655851, "o", "a"]
[10.172493, "o", "d"]
[10.395737, "o", "a"]
[10.528534, "o", "b"]
[10.630023, "o", "l"]
[10.740735, "o", "e"]
[10.816929, "o", " "]
[11.114802, "o", "s"]
[11.268317, "o", "i"]
[11.425887, "o", "z"]
[11.577214, "o", "e"]
[11.718182, "o", "s"]
[12.474391, "o", "'"]
[12.68146, "o", "\u001b[?1l\u001b>"]
[12.681665, "o", "\u001b[?2004l\r\r\n"]
[12.68354, "o", "\u001b]2;avi 'list all files in the directory with human readable sizes'\u0007\u001b]1;avi\u0007"]
[19.608866, "o", "\u001b[?12l\u001b[?25h"]
[19.619805, "o", "\u001b[6n"]
[19.622559, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select command: \u001b[0;38;5;108m(Use shortcuts or arrow keys)\u001b[0m\r\r\n\u001b[0m » 1) ls -lh\u001b[0m\r\r\n\u001b[0m   2) du -sh *\u001b[0m\r\r\n\u001b[0m   3) find . -type f -exec ls -lh {} +\u001b[0m\r\r\n\u001b[0m   4) Cancel\u001b[0m\r\r\n\u001b[0m   ---------------\u001b[0m\r\r\n\u001b[0m  Description: Lists all files in the current directory with human-readable file sizes.\u001b[87D\u001b[6A\u001b[47C\u001b[?7h\u001b[0m"]
[19.646724, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[20.661324, "o", "\u001b[?7l\u001b[47D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select command: \u001b[0;38;5;75;1mls -lh\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[20.689428, "o", "\r\n\u001b[32m✓\u001b[0m Copied to clipboard\r\n"]
[20.760546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[20.761493, "o", "\u001b]2;danielnewman@daniels-macbook-air:~/code/avi\u0007\u001b]1;~/code/avi\u0007"]
[20.763258, "o", "\u001b]7;file://daniels-macbook-air.tail2c39b2.ts.net/Users/danielnewman/code/avi\u001b\\"]
[20.763883, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mavi\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.763942, "o", "\u001b[?1h\u001b="]
[20.763969, "o", "\u001b[?2004h"]
[21.197531, "o", "\u001b[7mls -lh\u001b[27m"]
[21.514076, "o", "\b\b\b\b\b\b\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m-\u001b[27ml\u001b[27mh"]
[21.514273, "o", "\u001b[?1l\u001b>"]
[21.514312, "o", "\u001b[?2004l\r\r\n"]
[21.515954, "o", "\u001b]2;ls -G -lh\u0007\u001b]1;ls\u0007"]
[21.529317, "o", "total 48\r\n"]
[21.529631, "o", "-rw-r--r--@ 1 danielnewman  staff   1.0K Mar 23 23:04 LICENSE\r\n-rw-r--r--@ 1 danielnewman  staff   243B Mar 24 01:40 README.md\r\n-rw-r--r--@ 1 danielnewman  staff   4.4K Mar 24 01:46 demo.cast\r\n"]
[21.529652, "o", "-rw-r--r--@ 1 danielnewman  staff    82B Mar 23 23:30 package-lock.json\r\n-rw-r--r--@ 1 danielnewman  staff   456B Mar 24 01:18 pyproject.toml\r\ndrwxr-xr-x@ 7 danielnewman  staff   224B Mar 24 00:12 \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[21.530167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[21.531344, "o", "\u001b]2;danielnewman@daniels-macbook-air:~/code/avi\u0007"]
[21.531361, "o", "\u001b]1;~/code/avi\u0007"]
[21.535259, "o", "\u001b]7;file://daniels-macbook-air.tail2c39b2.ts.net/Users/danielnewman/code/avi\u001b\\"]
[21.536112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mavi\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.536231, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.829032, "o", "\u001b[?2004l\r\r\n"]
