{"version": 2, "width": 114, "height": 17, "timestamp": 1742835867, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.591957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.592348, "o", "\u001b]2;danielnewman@daniels-macbook-air:~/code/zev\u0007"]
[0.59236, "o", "\u001b]1;~/code/zev\u0007"]
[0.593755, "o", "\u001b]7;file://daniels-macbook-air.tail2c39b2.ts.net/Users/danielnewman/code/zev\u001b\\"]
[0.594269, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzev\u001b[00m \u001b[K"]
[0.594337, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.640618, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzev\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.076625, "o", "z"]
[1.153218, "o", "\bae"]
[1.240838, "o", "v"]
[1.336375, "o", " "]
[1.792422, "o", "'"]
[2.000423, "o", "l"]
[2.176999, "o", "i"]
[2.2575, "o", "s"]
[2.321135, "o", "t"]
[2.383931, "o", " "]
[2.498073, "o", "a"]
[2.63266, "o", "l"]
[2.7766, "o", "l"]
[2.861046, "o", " "]
[3.032738, "o", "f"]
[3.113007, "o", "i"]
[3.272784, "o", "l"]
[3.328902, "o", "e"]
[3.544002, "o", "s"]
[3.632877, "o", " "]
[3.738041, "o", "i"]
[3.812914, "o", "n"]
[3.905521, "o", " "]
[3.960982, "o", "t"]
[4.065491, "o", "h"]
[4.152606, "o", "e"]
[4.240819, "o", " "]
[4.492461, "o", "d"]
[4.632989, "o", "i"]
[4.717467, "o", "r"]
[4.784818, "o", "e"]
[4.977114, "o", "c"]
[5.136372, "o", "t"]
[5.214879, "o", "o"]
[5.336497, "o", "r"]
[5.479835, "o", "y"]
[5.644882, "o", " "]
[6.028167, "o", "w"]
[6.096709, "o", "i"]
[6.224508, "o", "t"]
[6.312763, "o", "h"]
[6.392134, "o", " "]
[6.634653, "o", "h"]
[6.712313, "o", "u"]
[6.887917, "o", "m"]
[6.992845, "o", "a"]
[7.088724, "o", "n"]
[7.212719, "o", " "]
[7.401448, "o", "r"]
[7.473499, "o", "e"]
[7.54525, "o", "a"]
[7.728654, "o", "d"]
[7.937001, "o", "a"]
[8.192879, "o", "b"]
[8.333556, "o", "l"]
[8.43151, "o", "e"]
[8.512733, "o", " "]
[8.960577, "o", "s"]
[9.048394, "o", "i"]
[9.160298, "o", "z"]
[9.256802, "o", "e"]
[9.600937, "o", "s"]
[9.730795, "o", "'"]
[9.969433, "o", "\u001b[?1l\u001b>"]
[9.969786, "o", "\u001b[?2004l\r\r\n"]
[9.971798, "o", "\u001b]2;zev 'list all files in the directory with human readable sizes'\u0007\u001b]1;zev\u0007"]
[14.517877, "o", "\u001b[?12l\u001b[?25h"]
[14.52642, "o", "\u001b[6n"]
[14.528862, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select command: \u001b[0;38;5;108m(Use shortcuts or arrow keys)\u001b[0m\r\r\n\u001b[0m » 1) ls -lh\u001b[0m\r\r\n\u001b[0m   2) du -ah .\u001b[0m\r\r\n\u001b[0m   3) find . -type f -exec ls -lh {} \\;\u001b[0m\r\r\n\u001b[0m   4) Cancel\u001b[0m\r\r\n\u001b[0m   ---------------\u001b[0m\r\r\n\u001b[0m  Description: List all files and directories with human-readable file sizes and detailed information.\u001b[102D\u001b[6A\u001b[47C\u001b[?7h\u001b[0m"]
[14.555065, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[15.180787, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m   1) ls -lh\u001b[0m\r\r\n\u001b[0m » 2) du -ah .\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[15C\u001b[0mD\u001b[2Cpl\u001b[Cy human-rea\u001b[Cable sizes of files and directories recursively\u001b[Cfrom the\u001b[Ccurrent directory.\u001b[6A\u001b[61D\u001b[?7h\u001b[0m"]
[15.422565, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   2) du -ah .\u001b[0m\r\r\n\u001b[0m » 3) find . -type f -exec ls -lh {} \\;\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[15C\u001b[0mF\u001b[Cnd \u001b[Cll files in the curr\u001b[Cnt directory an\u001b[C lis\u001b[C th\u001b[Cm\u001b[Cwith detailed human-readable\u001b[Cf\u001b[Cl\u001b[C sizes.\u001b[6A\u001b[62D\u001b[?7h\u001b[0m"]
[16.212997, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m » 2) du -ah .\u001b[0m\r\r\n\u001b[0m   3) find . -type f -exec ls -lh {} \\;\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[15C\u001b[0mD\u001b[Cspl\u001b[Cy human-readable siz\u001b[Cs of files and \u001b[Cirec\u001b[Cori\u001b[Cs\u001b[Crecursively from the current\u001b[Cd\u001b[Cr\u001b[Cctory.\u001b[0m\u001b[K\u001b[6A\u001b[61D\u001b[?7h\u001b[0m"]
[16.483648, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m » 1) ls -lh\u001b[0m\r\r\n\u001b[0m   2) du -ah .\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[15C\u001b[0mL\u001b[2Ct \u001b[Cll files an\u001b[C directories with human-readable file sizes and\u001b[Cdetailed\u001b[Cinformation.\u001b[0m\u001b[K\u001b[6A\u001b[55D\u001b[?7h\u001b[0m"]
[16.949279, "o", "\u001b[?7l\u001b[47D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select command: \u001b[0;38;5;75;1mls -lh\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[16.972749, "o", "\r\n\u001b[32m✓\u001b[0m Copied to clipboard\r\n"]
[17.036682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[17.037453, "o", "\u001b]2;danielnewman@daniels-macbook-air:~/code/zev\u0007"]
[17.037462, "o", "\u001b]1;~/code/zev\u0007"]
[17.039087, "o", "\u001b]7;file://daniels-macbook-air.tail2c39b2.ts.net/Users/danielnewman/code/zev\u001b\\"]
[17.039659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzev\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.039747, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.83513, "o", "\u001b[7mls -lh\u001b[27m"]
[18.271639, "o", "\b\b\b\b\b\b\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m-\u001b[27ml\u001b[27mh"]
[18.271855, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.272555, "o", "\u001b]2;ls -G -lh\u0007\u001b]1;ls\u0007"]
[18.281572, "o", "total 48\r\n"]
[18.281814, "o", "-rw-r--r--@ 1 danielnewman  staff   1.0K Mar 23 20:04 LICENSE\r\n-rw-r--r--@ 1 danielnewman  staff   243B Mar 23 22:40 README.md\r\n-rw-r--r--@ 1 danielnewman  staff   5.6K Mar 24 10:04 demo.cast\r\n"]
[18.281866, "o", "-rw-r--r--@ 1 danielnewman  staff    82B Mar 23 20:30 package-lock.json\r\n-rw-r--r--@ 1 danielnewman  staff   456B Mar 23 22:18 pyproject.toml\r\ndrwxr-xr-x@ 7 danielnewman  staff   224B Mar 23 21:12 \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[18.282261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[18.283506, "o", "\u001b]2;danielnewman@daniels-macbook-air:~/code/zev\u0007\u001b]1;~/code/zev\u0007"]
[18.286436, "o", "\u001b]7;file://daniels-macbook-air.tail2c39b2.ts.net/Users/danielnewman/code/zev\u001b\\"]
[18.287266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzev\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.287367, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.908067, "o", "\u001b[?2004l\r\r\n"]
