{"version": 2, "width": 182, "height": 44, "timestamp": 1743148268, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.722667, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.723152, "o", "\u001bk~/code/zev\u001b\\"]
[0.72449, "o", "\u001b]7;file://daniels-macbook-air.tail2c39b2.ts.net/Users/danielnewman/code/zev\u001b\\"]
[0.724981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzev\u001b[00m \u001b[K"]
[0.725105, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.768647, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzev\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.958723, "o", "z"]
[2.050752, "o", "\bze"]
[2.276835, "o", "v"]
[2.390569, "o", "\u001b[?1l\u001b>"]
[2.390648, "o", "\u001b[?2004l\r\r\n"]
[2.392906, "o", "\u001bkzev\u001b\\"]
[2.65825, "o", "Describe what you want to do: "]
[3.334293, "o", "s"]
[3.433712, "o", "h"]
[3.607509, "o", "o"]
[3.845906, "o", "w"]
[3.981506, "o", " "]
[4.362545, "o", "a"]
[4.48181, "o", "l"]
[4.640749, "o", "l"]
[4.753874, "o", " "]
[5.183278, "o", "d"]
[5.295487, "o", "i"]
[5.402394, "o", "r"]
[5.451108, "o", "e"]
[5.702314, "o", "c"]
[5.891452, "o", "t"]
[5.963699, "o", "o"]
[6.104566, "o", "r"]
[6.241325, "o", "y"]
[6.384393, "o", " "]
[6.555608, "o", "f"]
[6.645192, "o", "i"]
[6.837423, "o", "l"]
[6.892373, "o", "e"]
[6.97278, "o", "s"]
[7.068441, "o", " "]
[7.223786, "o", "w"]
[7.295417, "o", "i"]
[7.407735, "o", "t"]
[7.535296, "o", "h"]
[7.620458, "o", " "]
[7.807786, "o", "h"]
[7.941902, "o", "u"]
[8.144666, "o", "m"]
[8.273913, "o", "a"]
[8.389896, "o", "n"]
[8.540559, "o", " "]
[8.713833, "o", "r"]
[8.780818, "o", "e"]
[8.873885, "o", "a"]
[9.24973, "o", "d"]
[9.413722, "o", "a"]
[9.632332, "o", "b"]
[9.772816, "o", "l"]
[9.877938, "o", "e"]
[9.964464, "o", " "]
[10.177591, "o", "s"]
[10.288084, "o", "i"]
[10.3898, "o", "z"]
[10.576975, "o", "e"]
[10.71263, "o", "s"]
[10.98569, "o", "\r\n"]
[14.447578, "o", "\u001b[?12l\u001b[?25h"]
[14.454341, "o", "\u001b[6n"]
[14.457118, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select command: \u001b[0;38;5;108m(Use shortcuts or arrow keys)\u001b[0m\r\r\n\u001b[0m » 1) ls -lh\u001b[0m\r\r\n\u001b[0m   2) du -sh *\u001b[0m\r\r\n\u001b[0m   3) ls -l --block-size=K\u001b[0m\r\r\n\u001b[0m   4) Cancel\u001b[0m\r\r\n\u001b[0m   ---------------\u001b[0m\r\r\n\u001b[0m  Description: Lists directory contents with human-readable file sizes.\u001b[71D\u001b[6A\u001b[47C\u001b[?7h\u001b[0m"]
[14.460839, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m  Description: Lists directory contents with human-readable file sizes.\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[25A\u001b[47C\u001b[?7h\u001b[0m"]
[15.151344, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m   1) ls -lh\u001b[0m\r\r\n\u001b[0m » 2) du -sh *\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[15C\u001b[0mD\u001b[2Cplays the size of each file or di\u001b[2Cctory in human-readable format.\u001b[6A\u001b[37D\u001b[?7h\u001b[0m"]
[15.893991, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   2) du -sh *\u001b[0m\r\r\n\u001b[0m » 3) ls -l --block-size=K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[15C\u001b[0mL\u001b[2Cts directory contents with file sizes \u001b[Counded to kilobytes.\u001b[0m\u001b[K\u001b[6A\u001b[30D\u001b[?7h\u001b[0m"]
[16.906503, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m » 2) du -sh *\u001b[0m\r\r\n\u001b[0m   3) ls -l --block-size=K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[15C\u001b[0mD\u001b[2Cplays the size of each file or directo\u001b[Cy in human-readable format.\u001b[6A\u001b[37D\u001b[?7h\u001b[0m"]
[17.856376, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m » 1) ls -lh\u001b[0m\r\r\n\u001b[0m   2) du -sh *\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[15C\u001b[0mL\u001b[2Cts directory contents with human-\u001b[2Cadable file sizes.\u001b[0m\u001b[K\u001b[6A\u001b[24D\u001b[?7h\u001b[0m"]
[18.729665, "o", "\u001b[?7l\u001b[47D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select command: \u001b[0;38;5;75;1mls -lh\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[18.774181, "o", "\r\n\u001b[32m✓\u001b[0m Copied to clipboard\r\n"]
[18.837667, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[18.838504, "o", "\u001bk~/code/zev\u001b\\"]
[18.840184, "o", "\u001b]7;file://daniels-macbook-air.tail2c39b2.ts.net/Users/danielnewman/code/zev\u001b\\"]
[18.841171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzev\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.843897, "o", "\u001b[?1h\u001b="]
[18.84405, "o", "\u001b[?2004h"]
[19.65875, "o", "\u001b[7mls -lh\u001b[27m"]
[20.515741, "o", "\b\b\b\b\b\b\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m-\u001b[27ml\u001b[27mh"]
[20.516006, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.51744, "o", "\u001bkls\u001b\\"]
[20.532322, "o", "total 48\r\n"]
[20.53267, "o", "-rw-r--r--@ 1 danielnewman  staff   1.0K Mar 28 00:38 LICENSE\r\n-rw-r--r--@ 1 danielnewman  staff   243B Mar 28 00:40 README.md\r\n-rw-r--r--@ 1 danielnewman  staff   5.3K Mar 28 00:51 demo.cast\r\n"]
[20.532775, "o", "-rw-r--r--@ 1 danielnewman  staff    82B Mar 28 00:39 package-lock.json\r\n-rw-r--r--@ 1 danielnewman  staff   554B Mar 28 00:50 pyproject.toml\r\ndrwxr-xr-x@ 7 danielnewman  staff   224B Mar 28 00:47 \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[20.533305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[20.534812, "o", "\u001bk~/code/zev\u001b\\"]
[20.538043, "o", "\u001b]7;file://daniels-macbook-air.tail2c39b2.ts.net/Users/danielnewman/code/zev\u001b\\"]
[20.539051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzev\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.539193, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.048505, "o", "\u001b[?2004l\r\r\n"]
